server.port=8000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nidas.c09xdzzeahw5.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=nidasadmin


